# PrusaSlicer Profile: Creality Ender 3 / Ender 3 Pro / Ender 3 V2
# Optimized for LEGO brick printing

[print:LEGO Fine]
layer_height = 0.16
first_layer_height = 0.2
perimeters = 3
top_solid_layers = 5
bottom_solid_layers = 4
fill_density = 20%
fill_pattern = grid

# Important for LEGO brick walls
external_perimeters_first = 1
detect_thin_walls = 1
thin_walls = 1

# Speed settings (conservative for Ender 3)
perimeter_speed = 40
small_perimeter_speed = 20
external_perimeter_speed = 30
infill_speed = 60
solid_infill_speed = 40
top_solid_infill_speed = 30
first_layer_speed = 15

# Extrusion
extrusion_width = 0.44
first_layer_extrusion_width = 0.42
perimeter_extrusion_width = 0.44
external_perimeter_extrusion_width = 0.44
infill_extrusion_width = 0.44

# Retraction (Bowden tube settings)
retract_length = 5.0
retract_speed = 45
retract_lift = 0.2
retract_before_travel = 1.5

# Seam
seam_position = nearest
staggered_inner_seams = 1

[filament:Generic PLA]
temperature = 200
first_layer_temperature = 205
bed_temperature = 60
first_layer_bed_temperature = 65
fan_always_on = 1
min_fan_speed = 100
max_fan_speed = 100
bridge_fan_speed = 100
cooling = 1
fan_below_layer_time = 60
slowdown_below_layer_time = 15

[filament:Generic PETG]
temperature = 235
first_layer_temperature = 240
bed_temperature = 80
first_layer_bed_temperature = 85
fan_always_on = 1
min_fan_speed = 30
max_fan_speed = 50
bridge_fan_speed = 100

[printer:Ender 3]
bed_shape = 0x0,235x0,235x235,0x235
max_print_height = 250
nozzle_diameter = 0.4
printer_model = ENDER3
default_print_profile = LEGO Fine
default_filament_profile = Generic PLA

# Start G-code
start_gcode = G28 ; Home all axes\nG29 ; Auto bed leveling (if enabled)\nG1 Z5 F3000 ; Lift nozzle\nG1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position\nG1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw first line\nG1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side\nG1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw second line\nG92 E0 ; Reset extruder\nG1 Z2.0 F3000 ; Move Z up

# End G-code
end_gcode = G91 ; Relative positioning\nG1 E-2 F2700 ; Retract\nG1 Z10 F3000 ; Raise Z\nG90 ; Absolute positioning\nG1 X0 Y235 F3000 ; Present print\nM104 S0 ; Turn off hotend\nM140 S0 ; Turn off bed\nM84 ; Disable motors
