<?xml version="1.0" ?>
<!--
  LEGO MCP Factory Cell Gazebo World

  Contains:
  - Factory floor with worktable
  - Robot mounting positions for Niryo Ned2 and xArm 6 Lite
  - Equipment zones (CNC, Laser, SLA printer)
  - Lighting and cameras

  LEGO MCP Manufacturing System v7.0
-->
<sdf version="1.6">
  <world name="lego_factory">

    <!-- Physics settings for accurate simulation -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Ambient lighting -->
    <light name="factory_light_1" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name="factory_light_2" type="point">
      <pose>1.0 0.5 2.5 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main worktable (1.2m x 0.8m) -->
    <model name="worktable">
      <static>true</static>
      <pose>0.6 0.4 0 0 0 0</pose>
      <link name="table_top">
        <pose>0 0 0.75 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.3 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Table legs -->
      <link name="leg_1">
        <pose>-0.55 -0.35 0.375 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
      </link>
      <link name="leg_2">
        <pose>0.55 -0.35 0.375 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
      </link>
      <link name="leg_3">
        <pose>-0.55 0.35 0.375 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
      </link>
      <link name="leg_4">
        <pose>0.55 0.35 0.375 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.75</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Niryo Ned2 Robot Base Position -->
    <model name="ned2_base">
      <static>true</static>
      <pose>0.1 0.4 0.75 0 0 0</pose>
      <link name="base_plate">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.2 0.2 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- xArm 6 Lite Robot Base Position -->
    <model name="xarm_base">
      <static>true</static>
      <pose>1.1 0.4 0.75 0 0 3.14159</pose>
      <link name="base_plate">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.1 0.1 1</ambient>
            <diffuse>0.5 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Formlabs SLA Printer (simplified visual) -->
    <model name="formlabs_printer">
      <static>true</static>
      <pose>-0.4 0.4 0 0 0 0</pose>
      <link name="printer_body">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="printer_top">
        <pose>0 0 0.82 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.42 0.42 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.42 0.42 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.0 1</ambient>
            <diffuse>0.8 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TinyG CNC Machine (simplified visual) -->
    <model name="cnc_machine">
      <static>true</static>
      <pose>0.6 -0.3 0 0 0 0</pose>
      <link name="cnc_base">
        <pose>0 0 0.15 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="cnc_gantry">
        <pose>0 0 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.35 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.35 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- MKS Laser Engraver (simplified visual) -->
    <model name="laser_engraver">
      <static>true</static>
      <pose>0.6 1.1 0 0 0 0</pose>
      <link name="laser_base">
        <pose>0 0 0.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35 0.35 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35 0.35 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.2 1</ambient>
            <diffuse>0.25 0.25 0.35 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="laser_gantry">
        <pose>0 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.32 0.02 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.32 0.02 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Assembly Zone (LEGO brick staging area) -->
    <model name="assembly_zone">
      <static>true</static>
      <pose>0.6 0.4 0.765 0 0 0</pose>
      <link name="zone_marker">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.002</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.4 0.0 0.5</ambient>
            <diffuse>0.0 0.6 0.0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Brick pickup zone -->
    <model name="pickup_zone">
      <static>true</static>
      <pose>0.3 0.4 0.765 0 0 0</pose>
      <link name="zone_marker">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.2 0.002</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.2 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.0 0.5</ambient>
            <diffuse>0.6 0.6 0.0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sample LEGO 2x4 brick -->
    <model name="lego_brick_2x4">
      <pose>0.3 0.4 0.78 0 0 0</pose>
      <link name="brick">
        <inertial>
          <mass>0.002</mass>
          <inertia>
            <ixx>0.0000001</ixx>
            <iyy>0.0000001</iyy>
            <izz>0.0000001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <!-- LEGO 2x4: 31.8mm x 15.8mm x 9.6mm -->
              <size>0.0318 0.0158 0.0096</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0318 0.0158 0.0096</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Overhead camera for vision system -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0.6 0.4 1.5 0 1.5708 0</pose>
      <link name="camera_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.08</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
        <sensor name="overhead_camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/lego_mcp</namespace>
              <remapping>image_raw:=overhead_camera/image_raw</remapping>
              <remapping>camera_info:=overhead_camera/camera_info</remapping>
            </ros>
            <camera_name>overhead_camera</camera_name>
            <frame_name>overhead_camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- World plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/lego_mcp</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

  </world>
</sdf>
