<?xml version="1.0" encoding="UTF-8"?>
<!--
  LEGO MCP Factory Cell SRDF (Semantic Robot Description Format)

  Defines planning groups, end effectors, and collision settings
  for MoveIt2 motion planning.

  LEGO MCP Manufacturing System v7.0
-->
<robot name="lego_mcp_cell">

  <!-- ======================== -->
  <!-- Planning Groups          -->
  <!-- ======================== -->

  <!-- Niryo Ned2 Arm -->
  <group name="ned2_arm">
    <chain base_link="ned2_base_link" tip_link="ned2_tool0"/>
  </group>

  <!-- Niryo Ned2 Gripper -->
  <group name="ned2_gripper">
    <link name="ned2_gripper"/>
  </group>

  <!-- xArm 6 Lite Arm -->
  <group name="xarm_arm">
    <chain base_link="xarm_base_link" tip_link="xarm_tool0"/>
  </group>

  <!-- xArm Gripper -->
  <group name="xarm_gripper">
    <link name="xarm_gripper"/>
  </group>

  <!-- Both Arms (for coordinated planning) -->
  <group name="dual_arm">
    <group name="ned2_arm"/>
    <group name="xarm_arm"/>
  </group>

  <!-- ======================== -->
  <!-- Group States (Named Poses) -->
  <!-- ======================== -->

  <!-- Ned2 Named Poses -->
  <group_state name="ned2_home" group="ned2_arm">
    <joint name="ned2_joint_1" value="0"/>
    <joint name="ned2_joint_2" value="-0.5"/>
    <joint name="ned2_joint_3" value="0.5"/>
    <joint name="ned2_joint_4" value="0"/>
    <joint name="ned2_joint_5" value="0"/>
    <joint name="ned2_joint_6" value="0"/>
  </group_state>

  <group_state name="ned2_ready" group="ned2_arm">
    <joint name="ned2_joint_1" value="0"/>
    <joint name="ned2_joint_2" value="0"/>
    <joint name="ned2_joint_3" value="0"/>
    <joint name="ned2_joint_4" value="0"/>
    <joint name="ned2_joint_5" value="-1.57"/>
    <joint name="ned2_joint_6" value="0"/>
  </group_state>

  <group_state name="ned2_pickup" group="ned2_arm">
    <joint name="ned2_joint_1" value="-0.3"/>
    <joint name="ned2_joint_2" value="0.2"/>
    <joint name="ned2_joint_3" value="0.3"/>
    <joint name="ned2_joint_4" value="0"/>
    <joint name="ned2_joint_5" value="-1.2"/>
    <joint name="ned2_joint_6" value="0"/>
  </group_state>

  <!-- xArm Named Poses -->
  <group_state name="xarm_home" group="xarm_arm">
    <joint name="xarm_joint1" value="0"/>
    <joint name="xarm_joint2" value="-0.5"/>
    <joint name="xarm_joint3" value="-0.5"/>
    <joint name="xarm_joint4" value="0"/>
    <joint name="xarm_joint5" value="0"/>
    <joint name="xarm_joint6" value="0"/>
  </group_state>

  <group_state name="xarm_ready" group="xarm_arm">
    <joint name="xarm_joint1" value="0"/>
    <joint name="xarm_joint2" value="0"/>
    <joint name="xarm_joint3" value="-1.57"/>
    <joint name="xarm_joint4" value="0"/>
    <joint name="xarm_joint5" value="0"/>
    <joint name="xarm_joint6" value="0"/>
  </group_state>

  <group_state name="xarm_pickup" group="xarm_arm">
    <joint name="xarm_joint1" value="0.3"/>
    <joint name="xarm_joint2" value="0.2"/>
    <joint name="xarm_joint3" value="-1.0"/>
    <joint name="xarm_joint4" value="0"/>
    <joint name="xarm_joint5" value="0.5"/>
    <joint name="xarm_joint6" value="0"/>
  </group_state>

  <!-- Dual Arm Named Poses -->
  <group_state name="both_home" group="dual_arm">
    <joint name="ned2_joint_1" value="0"/>
    <joint name="ned2_joint_2" value="-0.5"/>
    <joint name="ned2_joint_3" value="0.5"/>
    <joint name="ned2_joint_4" value="0"/>
    <joint name="ned2_joint_5" value="0"/>
    <joint name="ned2_joint_6" value="0"/>
    <joint name="xarm_joint1" value="0"/>
    <joint name="xarm_joint2" value="-0.5"/>
    <joint name="xarm_joint3" value="-0.5"/>
    <joint name="xarm_joint4" value="0"/>
    <joint name="xarm_joint5" value="0"/>
    <joint name="xarm_joint6" value="0"/>
  </group_state>

  <!-- ======================== -->
  <!-- End Effectors            -->
  <!-- ======================== -->

  <end_effector name="ned2_eef" parent_link="ned2_tool0" group="ned2_gripper" parent_group="ned2_arm"/>
  <end_effector name="xarm_eef" parent_link="xarm_tool0" group="xarm_gripper" parent_group="xarm_arm"/>

  <!-- ======================== -->
  <!-- Virtual Joints           -->
  <!-- ======================== -->

  <!-- Virtual joint connecting robot system to world -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="world"/>

  <!-- ======================== -->
  <!-- Disable Collisions       -->
  <!-- ======================== -->

  <!-- Self-collision disable for adjacent links -->

  <!-- Ned2 adjacent link pairs -->
  <disable_collisions link1="ned2_base_link" link2="ned2_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="ned2_shoulder_link" link2="ned2_arm_link" reason="Adjacent"/>
  <disable_collisions link1="ned2_arm_link" link2="ned2_elbow_link" reason="Adjacent"/>
  <disable_collisions link1="ned2_elbow_link" link2="ned2_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="ned2_forearm_link" link2="ned2_wrist_link" reason="Adjacent"/>
  <disable_collisions link1="ned2_wrist_link" link2="ned2_hand_link" reason="Adjacent"/>
  <disable_collisions link1="ned2_hand_link" link2="ned2_gripper" reason="Adjacent"/>

  <!-- Ned2 base/mount -->
  <disable_collisions link1="ned2_base_mount" link2="ned2_base_link" reason="Adjacent"/>
  <disable_collisions link1="ned2_base_mount" link2="ned2_shoulder_link" reason="Never"/>
  <disable_collisions link1="ned2_base_mount" link2="worktable" reason="Never"/>

  <!-- xArm adjacent link pairs -->
  <disable_collisions link1="xarm_base_link" link2="xarm_link1" reason="Adjacent"/>
  <disable_collisions link1="xarm_link1" link2="xarm_link2" reason="Adjacent"/>
  <disable_collisions link1="xarm_link2" link2="xarm_link3" reason="Adjacent"/>
  <disable_collisions link1="xarm_link3" link2="xarm_link4" reason="Adjacent"/>
  <disable_collisions link1="xarm_link4" link2="xarm_link5" reason="Adjacent"/>
  <disable_collisions link1="xarm_link5" link2="xarm_link6" reason="Adjacent"/>
  <disable_collisions link1="xarm_link6" link2="xarm_gripper" reason="Adjacent"/>

  <!-- xArm base/mount -->
  <disable_collisions link1="xarm_base_mount" link2="xarm_base_link" reason="Adjacent"/>
  <disable_collisions link1="xarm_base_mount" link2="xarm_link1" reason="Never"/>
  <disable_collisions link1="xarm_base_mount" link2="worktable" reason="Never"/>

  <!-- Worktable and zones -->
  <disable_collisions link1="worktable" link2="assembly_zone" reason="Adjacent"/>
  <disable_collisions link1="worktable" link2="pickup_zone" reason="Adjacent"/>

  <!-- Robot bases with each other (they're far apart) -->
  <disable_collisions link1="ned2_base_link" link2="xarm_base_link" reason="Never"/>
  <disable_collisions link1="ned2_base_mount" link2="xarm_base_mount" reason="Never"/>

</robot>
